# Full path to your private key, used for signing and also the corresponding pem file number. Both required to generate signatures.
SIGNING_KEY_PATH=
SIGNING_KEY_ID=

# Full path to your public key, used to generate hex for reference.
SIGNING_PUB_KEY_PATH=

